<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Rongying Liu">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://github.com/Roinnnn11/Roinnnn11.github.io/2025/01/23/cs231n/cs231n-10&11/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="1.One time setup1.Activation Function激活函数及其特征sigmoid函数类似于“神经放电”，将数字压缩至[0,1] 三个问题：①平滑的地方梯度消失，让学习过程更困难  （最严重的问题） ​					②其输出一直为正，并不是以零中心对称的。存在非常不稳定的因素。（会导致梯度一直为正&#x2F;负）–使用小批量梯度，对这些梯度求平均得到最后的梯度，可以解决这个问题">
<meta property="og:type" content="article">
<meta property="og:title" content="CS231N Lecture10&amp;11 训练技巧">
<meta property="og:url" content="https://github.com/Roinnnn11/Roinnnn11.github.io/2025/01/23/CS231N/CS231N-10&11/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.One time setup1.Activation Function激活函数及其特征sigmoid函数类似于“神经放电”，将数字压缩至[0,1] 三个问题：①平滑的地方梯度消失，让学习过程更困难  （最严重的问题） ​					②其输出一直为正，并不是以零中心对称的。存在非常不稳定的因素。（会导致梯度一直为正&#x2F;负）–使用小批量梯度，对这些梯度求平均得到最后的梯度，可以解决这个问题">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture10%2611/image1.png">
<meta property="og:image" content="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture10%2611/image2.png">
<meta property="og:image" content="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture10%2611/image3.png">
<meta property="og:image" content="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture10%2611/image4.png">
<meta property="og:image" content="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture10%2611/image5.png">
<meta property="og:image" content="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture10%2611/image6.png">
<meta property="og:image" content="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture10%2611/image7.png">
<meta property="og:image" content="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture10%2611/image8.png">
<meta property="og:image" content="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture10%2611/image9.png">
<meta property="og:image" content="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture10%2611/image10.png">
<meta property="og:image" content="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture10%2611/image11.png">
<meta property="og:image" content="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture10%2611/image12.png">
<meta property="og:image" content="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture10%2611/image13.png">
<meta property="og:image" content="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture10%2611/image14.png">
<meta property="og:image" content="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture10%2611/image15.png">
<meta property="og:image" content="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture10%2611/image16.png">
<meta property="og:image" content="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture10%2611/image17.png">
<meta property="og:image" content="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture10%2611/image18.png">
<meta property="og:image" content="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture10%2611/image19.png">
<meta property="og:image" content="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture10%2611/image20.png">
<meta property="og:image" content="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture10%2611/image21.png">
<meta property="og:image" content="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture10%2611/image22.png">
<meta property="og:image" content="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture10%2611/image23.png">
<meta property="og:image" content="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture10%2611/image24.png">
<meta property="og:image" content="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture10%2611/image25.png">
<meta property="og:image" content="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture10%2611/image26.png">
<meta property="og:image" content="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture10%2611/image27.png">
<meta property="og:image" content="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture10%2611/image28.png">
<meta property="og:image" content="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture10%2611/image29.png">
<meta property="og:image" content="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture10%2611/image30.png">
<meta property="og:image" content="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture10%2611/image31.png">
<meta property="og:image" content="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture10%2611/image32.png">
<meta property="og:image" content="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture10%2611/image33.png">
<meta property="og:image" content="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture10%2611/image34.png">
<meta property="og:image" content="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture10%2611/image35.png">
<meta property="article:published_time" content="2025-01-23T15:15:02.817Z">
<meta property="article:modified_time" content="2025-01-23T15:44:00.155Z">
<meta property="article:author" content="Roin">
<meta property="article:tag" content="计算机视觉">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture10%2611/image1.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            CS231N Lecture10&amp;11 训练技巧 | Roin&#39;s BLOG
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"github.com","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["DL","算法","课程"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Roin's Blog----","subtitle":{"text":["不要把世界交给坏人!"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/Roinnnn11","instagram":null,"zhihu":null,"twitter":null,"email":"roinnn2xm@gmail.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.7.3","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags/","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories/","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/11/10 23:55:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



<main class="page-container" id="swup">

    

    <div class="main-content-container flex flex-col justify-between min-h-dvh">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Roin&#39;s BLOG
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/archives"
                        >
                            <span>Archives</span>
                            <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags/"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories/"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">1</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">1</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">14</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">CS231N Lecture10&amp;11 训练技巧</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/author.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Rongying Liu</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">算法</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-01-23 23:15:02</span>
        <span class="mobile">2025-01-23 23:15:02</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-01-23 23:44</span>
            <span class="mobile">2025-01-23 23:44</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/CS231N/">CS231N</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/">计算机视觉</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>1.8k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>6 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h1 id="1-One-time-setup"><a href="#1-One-time-setup" class="headerlink" title="1.One time setup"></a>1.One time setup</h1><h2 id="1-Activation-Function激活函数及其特征"><a href="#1-Activation-Function激活函数及其特征" class="headerlink" title="1.Activation Function激活函数及其特征"></a>1.Activation Function激活函数及其特征</h2><h3 id="sigmoid函数"><a href="#sigmoid函数" class="headerlink" title="sigmoid函数"></a>sigmoid函数</h3><p>类似于“神经放电”，将数字压缩至[0,1]</p>
<p>三个问题：①平滑的地方梯度消失，让学习过程更困难  （最严重的问题）</p>
<p>​					②其输出一直为正，并不是以零中心对称的。存在非常不稳定的因素。（会导致梯度一直为正&#x2F;负）–使用小批量梯度，对这些梯度求平均得到最后的梯度，可以解决这个问题</p>
<p>​					③exp（）函数计算成本较高</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture10%2611/image1.png"
                      alt="image"
                ></p>
<h3 id="Tanh函数"><a href="#Tanh函数" class="headerlink" title="Tanh函数"></a>Tanh函数</h3><p>是sigmoid的变形。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture10%2611/image2.png"
                      alt="image"
                ></p>
<h3 id="ReLU函数"><a href="#ReLU函数" class="headerlink" title="ReLU函数"></a>ReLU函数</h3><ul>
<li>计算效率高</li>
<li>比sigmoid&#x2F;tanh收缩更快</li>
<li>问题：dead ReLU：当输入为负数，梯度将恒为零；所有输入为负，将无法激活</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture10%2611/image3.png"
                      alt="image"
                ></p>
<h3 id="Leaky-ReLU函数"><a href="#Leaky-ReLU函数" class="headerlink" title="Leaky ReLU函数"></a>Leaky ReLU函数</h3><p>这样梯度不会“死去”</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture10%2611/image4.png"
                      alt="image"
                ></p>
<h3 id="GELU函数（高斯错误线性单元）"><a href="#GELU函数（高斯错误线性单元）" class="headerlink" title="GELU函数（高斯错误线性单元）"></a>GELU函数（高斯错误线性单元）</h3><ul>
<li>在0左右取值表现好</li>
<li>其流畅度有利于训练</li>
<li>不是单调的    –可能破坏信息</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture10%2611/image5.png"
                      alt="image"
                ></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture10%2611/image6.png"
                      alt="image"
                ></p>
<h2 id="2-Data-Processing-数据预处理与传递"><a href="#2-Data-Processing-数据预处理与传递" class="headerlink" title="2.Data Processing 数据预处理与传递"></a>2.Data Processing 数据预处理与传递</h2><h3 id="常见操作"><a href="#常见操作" class="headerlink" title="常见操作"></a>常见操作</h3><ol>
<li>zero-centered 零中心</li>
<li>normalization 正则化</li>
<li>decorrelation 去相关：使用协方差矩阵旋转数据云，使数据不相关</li>
<li>whitened data 白化：同时使用去相关和正则化</li>
</ol>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture10%2611/image7.png"
                      alt="image"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture10%2611/image8.png"
                      alt="image"
                ></p>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><p>常见的操作：</p>
<ul>
<li>计算图像的mean值， 可以在样本中减去该平均图像</li>
<li>求平均通道，并在每个像素中减去</li>
<li>求通道的平均和三个颜色标准差，减去均值除以标准差。</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture10%2611/image9.png"
                      alt="image"
                ></p>
<h2 id="3-Weight-Initialization-权重初始化"><a href="#3-Weight-Initialization-权重初始化" class="headerlink" title="3.Weight Initialization 权重初始化"></a>3.Weight Initialization 权重初始化</h2><ol>
<li>小的随机数 —只对小网络有效（最简单的）</li>
</ol>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture10%2611/image10.png"
                      alt="image"
                ></p>
<p><u>Activation Statistics 统计数据激活</u></p>
<h3 id="Xavier-Initialization"><a href="#Xavier-Initialization" class="headerlink" title="Xavier Initialization"></a><strong>Xavier Initialization</strong></h3><p>（思想：让输入与输出的方差相等）</p>
<p>具体实现如下：</p>
<p>（使用tanh函数、如果使用ReLU又会坍缩）</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture10%2611/image11.png"
                      alt="image"
                ></p>
<h4 id="推导"><a href="#推导" class="headerlink" title="推导"></a>推导</h4><p>如下</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture10%2611/image12.png"
                      alt="image"
                ></p>
<h3 id="Kaiming-MSRA-Initialization"><a href="#Kaiming-MSRA-Initialization" class="headerlink" title="Kaiming&#x2F;MSRA Initialization"></a>Kaiming&#x2F;MSRA Initialization</h3><p>方差为2&#x2F;Din</p>
<p>对残差网络没什么用</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture10%2611/image13.png"
                      alt="image"
                ></p>
<h3 id="残差网络的初始：（存疑，2024的ppt没有提及）"><a href="#残差网络的初始：（存疑，2024的ppt没有提及）" class="headerlink" title="残差网络的初始：（存疑，2024的ppt没有提及）"></a>残差网络的初始：（<u>存疑，2024的ppt没有提及</u>）</h3><p>第一层用MSRA初始化，最后一层为零。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture10%2611/image14.png"
                      alt="image"
                ></p>
<h2 id="3-Regularization-正则化策略"><a href="#3-Regularization-正则化策略" class="headerlink" title="3.Regularization 正则化策略"></a>3.Regularization 正则化策略</h2><h3 id="L2-regularization"><a href="#L2-regularization" class="headerlink" title="L2 regularization"></a>L2 regularization</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture10%2611/image15.png"
                      alt="image"
                > </p>
<h3 id="Dropout"><a href="#Dropout" class="headerlink" title="Dropout"></a><strong>Dropout</strong></h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture10%2611/image16.png"
                      alt="image"
                ></p>
<p>在层内随机使神经元变为0，<strong>随机的概率</strong>为超参数。</p>
<p>原理：<u>强制网络存在冗余表示；防止共同适应的特征出现；</u></p>
<p>或者：认为Dropout是<u>对一个共享权重的子集训练，所有子集权重相同</u>。</p>
<p>在<strong>测试</strong>时：<u>不drop（使用所有神经元），然后乘以概率，（即得到训练时对应的期望），没有随机性</u>。如下图。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture10%2611/image17.png"
                      alt="image"
                ></p>
<h3 id="A-common-pattern：Batch-Normalization"><a href="#A-common-pattern：Batch-Normalization" class="headerlink" title="A common pattern：Batch Normalization"></a>A common pattern：Batch Normalization</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture10%2611/image18.png"
                      alt="image"
                ></p>
<h2 id="4-Data-Augmentation-数据增强"><a href="#4-Data-Augmentation-数据增强" class="headerlink" title="4.Data Augmentation 数据增强"></a>4.Data Augmentation 数据增强</h2><p>可以扩大训练集，对训练增加随机性。</p>
<ul>
<li>Random Crops and Scales 对图片随机裁剪</li>
<li>Horizontal Flips 视角翻转</li>
<li>Color Jitter 随机化对比度和亮度，减少对特定颜色通道的依赖</li>
<li>Cutout 随机遮挡图像的部分区域，避免过度依赖局部特征，减少过拟合</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture10%2611/image19.png"
                      alt="image"
                ></p>
<h3 id="总结-2"><a href="#总结-2" class="headerlink" title="总结"></a>总结</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture10%2611/image20.png"
                      alt="image"
                ></p>
<h1 id="2-Training-dynamics"><a href="#2-Training-dynamics" class="headerlink" title="2.Training dynamics"></a>2.Training dynamics</h1><h2 id="5-Learning-Rate-Schedules-学习率（超参）"><a href="#5-Learning-Rate-Schedules-学习率（超参）" class="headerlink" title="5.Learning Rate Schedules 学习率（超参）"></a>5.Learning Rate Schedules 学习率（超参）</h2><h3 id="①step-schedule"><a href="#①step-schedule" class="headerlink" title="①step schedule"></a>①step schedule</h3><p>从高学习率开始，在选定的点降低学习率。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture10%2611/image21.png"
                      alt="image"
                ></p>
<h3 id="②cosine-schedule"><a href="#②cosine-schedule" class="headerlink" title="②cosine schedule"></a>②cosine schedule</h3><p>只有两个超参数：学习率\alpha和周期T；超参数比step schedule少得多。</p>
<p>半波余弦函数。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture10%2611/image22.png"
                      alt="image"
                ></p>
<h3 id="③Linear-schedule"><a href="#③Linear-schedule" class="headerlink" title="③Linear schedule"></a>③Linear schedule</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture10%2611/image23.png"
                      alt="image"
                ></p>
<h3 id="④Inverse-Sqrt-schedule"><a href="#④Inverse-Sqrt-schedule" class="headerlink" title="④Inverse Sqrt schedule"></a>④Inverse Sqrt schedule</h3><p>学习率下降很快，更多时间在低学习率上。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture10%2611/image24.png"
                      alt="image"
                ></p>
<h3 id="⑤constant-schedule"><a href="#⑤constant-schedule" class="headerlink" title="⑤constant schedule"></a>⑤constant schedule</h3><p>使用常数可以让你的模型开始工作。调整学习率是长期工作（提高效率）。</p>
<p>一般在每5or10 个epoch，形成模型检查点，如果梯度爆炸（正确率降低、停止训练）</p>
<h2 id="6-超参数的选择"><a href="#6-超参数的选择" class="headerlink" title="6.超参数的选择"></a>6.超参数的选择</h2><h3 id="步骤："><a href="#步骤：" class="headerlink" title="步骤："></a>步骤：</h3><p>step 1：检查初始损失。（关闭权重衰减）根据损失函数的结构，分析计算随机初始得到的损失。—-（如果与预期不符，则存在bug）</p>
<p>step 2：过拟合小样本。在小样本（5-10个mini batch）上达到100% accuracy。在过程中调整参数如架构（architecture）、学习率、初始权重。（关闭正则化）—-（目的：确保优化过程无误）</p>
<p>step3 ：找到让loss迅速下降的学习率。使用上一步的架构、全部的数据、小的权重衰减，在一百次左右迭代中显著下降。</p>
<p>好的尝试选择：1e-1,1e-2,1e-3,1e-4</p>
<p>step4 ：建立粗略的超参数网格。通过粗略网格搜索和短期训练（1-5个epoch），快速缩小一个合适的学习率范围，为后续的精细调优（refining grid）做好准备。这一步的目的是确定一个大致的学习率区域</p>
<p>step5 ：Refeine grid。在之前粗略选出的学习率范围内，选择更多的学习率值并进行更精细的搜索。延长训练时间到10-20个epoch或更多。</p>
<p>step6 ：观察loss曲线以及accuracy曲线。分析如下。</p>
<p>step7 ：goto step5.</p>
<h3 id="（分析loss曲线）"><a href="#（分析loss曲线）" class="headerlink" title="（分析loss曲线）"></a>（分析loss曲线）</h3><ol>
<li>先平滑再下降：–可能需要重新初始化。</li>
<li>先下降再平滑： –可能是学习率太高，尝试LR decay</li>
<li>下降时step decay，然后平滑： –LR decay过早</li>
</ol>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture10%2611/image25.png"
                      alt="image"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture10%2611/image26.png"
                      alt="image"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture10%2611/image27.png"
                      alt="image"
                ></p>
<h3 id="（分析Accuracy曲线）"><a href="#（分析Accuracy曲线）" class="headerlink" title="（分析Accuracy曲线）"></a>（分析Accuracy曲线）</h3><ul>
<li>train&amp;val准确率仍上升： 需要更长时间训练</li>
<li>train上升，val下降，间隙大且越来越大，发生过拟合： 增强正则化&#x2F;使用更多训练数据&#x2F;（少数情况，减少模型大小或容量）</li>
<li>train与val间隙很小，没有正确拟合训练数据：扩大模型&#x2F;减少正则化</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture10%2611/image28.png"
                      alt="image"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture10%2611/image29.png"
                      alt="image"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture10%2611/image30.png"
                      alt="image"
                ></p>
<h3 id="其他小技巧"><a href="#其他小技巧" class="headerlink" title="其他小技巧"></a>其他小技巧</h3><p>1.查看权重更新幅度与权重幅度的比值。如果太大，说明有错误。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture10%2611/image31.png"
                      alt="image"
                ></p>
<h1 id="3-After-training"><a href="#3-After-training" class="headerlink" title="3.After training"></a>3.After training</h1><h2 id="7-Model-Ensembles-模型集合"><a href="#7-Model-Ensembles-模型集合" class="headerlink" title="7.Model Ensembles 模型集合"></a>7.Model Ensembles 模型集合</h2><p>使用不同模型的集合，以他们结果的平均作为最终结果。通常最终会得到1-2%的改善。</p>
<p>Tips &amp; Tricks：1. 可以保存一个模型多个检查点，而不是训练多个模型。</p>
<ol>
<li><ol>
<li><ol>
<li><ol>
<li><ol>
<li><ol>
<li>使学习率呈周期性变化，在学习率周期性最低点时，保存作为检查点。</li>
<li>Polyak averaging：（在生成模型中常用）使用运行时的模型权重的指数运行平均值，并在测试时使用该值。（方便消除一些迭代产生的噪声）</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="8-Transfer-Learning-迁移学习"><a href="#8-Transfer-Learning-迁移学习" class="headerlink" title="8.Transfer Learning 迁移学习"></a>8.Transfer Learning 迁移学习</h2><p>方法1： 在特定数据集训练后，去掉最后一层全连接层（FC layer），相当于得到一个特征向量。再根据特征向量建立新关系。</p>
<h3 id="细调（有时能带来较大提升）："><a href="#细调（有时能带来较大提升）：" class="headerlink" title="细调（有时能带来较大提升）："></a>细调（有时能带来较大提升）：</h3><ul>
<li>先完成预训练，提取特征向量再进行细调。（反向传播，更新权重）</li>
<li>降低学习率，一般调整至原训练的1&#x2F;10</li>
<li>有时可以将低层次保持不变，减少计算量</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture10%2611/image32.png"
                      alt="image"
                ></p>
<h3 id="总结（根据数据集类型，选择更合适的架构）："><a href="#总结（根据数据集类型，选择更合适的架构）：" class="headerlink" title="总结（根据数据集类型，选择更合适的架构）："></a>总结（根据数据集类型，选择更合适的架构）：</h3><p>如果<u>数据集很小</u>，Pretraining+Finetune 更有用。<u>收集更多数据比pretraining更高效</u>。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture10%2611/image33.png"
                      alt="image"
                ></p>
<h2 id="9-Distributed-Training-分布式训练"><a href="#9-Distributed-Training-分布式训练" class="headerlink" title="9.Distributed Training 分布式训练"></a>9.Distributed Training 分布式训练</h2><p>“数据并行”</p>
<p>在批处理维度上划分为n个图像，分给不同gpu独立运行，在末尾对梯度求和时合并数据。</p>
<h2 id="10-Large-Batch-Training-大批量训练"><a href="#10-Large-Batch-Training-大批量训练" class="headerlink" title="10.Large-Batch Training 大批量训练"></a>10.Large-Batch Training 大批量训练</h2><p>多块GPU同时训练时：按比例缩放批量、学习率。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture10%2611/image34.png"
                      alt="image"
                ></p>
<p><strong>”学习率热身“</strong>（学习率如果一开始过高，容易梯度爆炸）</p>
<p>在初始的0-5000次迭代，学习率<strong>从0开始线性增加</strong>。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture10%2611/image35.png"
                      alt="image"
                ></p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> CS231N Lecture10&amp;11 训练技巧</li>
        <li><strong>Author:</strong> Rongying Liu</li>
        <li><strong>Created at
                :</strong> 2025-01-23 23:15:02</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-01-23 23:44:00
            </li>
        
        <li>
            <strong>Link:</strong> https://github.com/Roinnnn11/Roinnnn11.github.io/2025/01/23/CS231N/CS231N-10&amp;11/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/">#计算机视觉</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2025/02/08/%E5%85%A8%E6%A0%88%E5%B7%A5%E7%A8%8B--gRPC/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item"></span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2025/01/17/CS231N/8%20CNN%E6%9E%B6%E6%9E%84/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">CS231N Lecture8 CNN经典架构</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div class="twikoo-container">
        <script data-swup-reload-script
                src='https://cdnjs.cloudflare.com/ajax/libs/twikoo/1.6.10/twikoo.all.min.js'
        ></script>
        <div id="twikoo-comment"></div>
        <script data-swup-reload-script>
            function loadTwikoo() {
                twikoo.init({
                    el: '#twikoo-comment',
                    envId: 'https://twkioo-api-ruby.vercel.app/',
                });
            }

            if ('true') {
                const loadTwikooTimeout = setTimeout(() => {
                    loadTwikoo();
                    clearTimeout(loadTwikooTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadTwikoo);
            }
        </script>
    </div>


        
        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">CS231N Lecture10&amp;11 训练技巧</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-One-time-setup"><span class="nav-text">1.One time setup</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Activation-Function%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0%E5%8F%8A%E5%85%B6%E7%89%B9%E5%BE%81"><span class="nav-text">1.Activation Function激活函数及其特征</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sigmoid%E5%87%BD%E6%95%B0"><span class="nav-text">sigmoid函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tanh%E5%87%BD%E6%95%B0"><span class="nav-text">Tanh函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ReLU%E5%87%BD%E6%95%B0"><span class="nav-text">ReLU函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Leaky-ReLU%E5%87%BD%E6%95%B0"><span class="nav-text">Leaky ReLU函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GELU%E5%87%BD%E6%95%B0%EF%BC%88%E9%AB%98%E6%96%AF%E9%94%99%E8%AF%AF%E7%BA%BF%E6%80%A7%E5%8D%95%E5%85%83%EF%BC%89"><span class="nav-text">GELU函数（高斯错误线性单元）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Data-Processing-%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86%E4%B8%8E%E4%BC%A0%E9%80%92"><span class="nav-text">2.Data Processing 数据预处理与传递</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E6%93%8D%E4%BD%9C"><span class="nav-text">常见操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-1"><span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Weight-Initialization-%E6%9D%83%E9%87%8D%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-text">3.Weight Initialization 权重初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Xavier-Initialization"><span class="nav-text">Xavier Initialization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kaiming-MSRA-Initialization"><span class="nav-text">Kaiming&#x2F;MSRA Initialization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AE%8B%E5%B7%AE%E7%BD%91%E7%BB%9C%E7%9A%84%E5%88%9D%E5%A7%8B%EF%BC%9A%EF%BC%88%E5%AD%98%E7%96%91%EF%BC%8C2024%E7%9A%84ppt%E6%B2%A1%E6%9C%89%E6%8F%90%E5%8F%8A%EF%BC%89"><span class="nav-text">残差网络的初始：（存疑，2024的ppt没有提及）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Regularization-%E6%AD%A3%E5%88%99%E5%8C%96%E7%AD%96%E7%95%A5"><span class="nav-text">3.Regularization 正则化策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#L2-regularization"><span class="nav-text">L2 regularization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dropout"><span class="nav-text">Dropout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A-common-pattern%EF%BC%9ABatch-Normalization"><span class="nav-text">A common pattern：Batch Normalization</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Data-Augmentation-%E6%95%B0%E6%8D%AE%E5%A2%9E%E5%BC%BA"><span class="nav-text">4.Data Augmentation 数据增强</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-2"><span class="nav-text">总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Training-dynamics"><span class="nav-text">2.Training dynamics</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Learning-Rate-Schedules-%E5%AD%A6%E4%B9%A0%E7%8E%87%EF%BC%88%E8%B6%85%E5%8F%82%EF%BC%89"><span class="nav-text">5.Learning Rate Schedules 学习率（超参）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A0step-schedule"><span class="nav-text">①step schedule</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A1cosine-schedule"><span class="nav-text">②cosine schedule</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A2Linear-schedule"><span class="nav-text">③Linear schedule</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A3Inverse-Sqrt-schedule"><span class="nav-text">④Inverse Sqrt schedule</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A4constant-schedule"><span class="nav-text">⑤constant schedule</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E8%B6%85%E5%8F%82%E6%95%B0%E7%9A%84%E9%80%89%E6%8B%A9"><span class="nav-text">6.超参数的选择</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4%EF%BC%9A"><span class="nav-text">步骤：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E5%88%86%E6%9E%90loss%E6%9B%B2%E7%BA%BF%EF%BC%89"><span class="nav-text">（分析loss曲线）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E5%88%86%E6%9E%90Accuracy%E6%9B%B2%E7%BA%BF%EF%BC%89"><span class="nav-text">（分析Accuracy曲线）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%B0%8F%E6%8A%80%E5%B7%A7"><span class="nav-text">其他小技巧</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-After-training"><span class="nav-text">3.After training</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Model-Ensembles-%E6%A8%A1%E5%9E%8B%E9%9B%86%E5%90%88"><span class="nav-text">7.Model Ensembles 模型集合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-Transfer-Learning-%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0"><span class="nav-text">8.Transfer Learning 迁移学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%86%E8%B0%83%EF%BC%88%E6%9C%89%E6%97%B6%E8%83%BD%E5%B8%A6%E6%9D%A5%E8%BE%83%E5%A4%A7%E6%8F%90%E5%8D%87%EF%BC%89%EF%BC%9A"><span class="nav-text">细调（有时能带来较大提升）：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%EF%BC%88%E6%A0%B9%E6%8D%AE%E6%95%B0%E6%8D%AE%E9%9B%86%E7%B1%BB%E5%9E%8B%EF%BC%8C%E9%80%89%E6%8B%A9%E6%9B%B4%E5%90%88%E9%80%82%E7%9A%84%E6%9E%B6%E6%9E%84%EF%BC%89%EF%BC%9A"><span class="nav-text">总结（根据数据集类型，选择更合适的架构）：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-Distributed-Training-%E5%88%86%E5%B8%83%E5%BC%8F%E8%AE%AD%E7%BB%83"><span class="nav-text">9.Distributed Training 分布式训练</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-Large-Batch-Training-%E5%A4%A7%E6%89%B9%E9%87%8F%E8%AE%AD%E7%BB%83"><span class="nav-text">10.Large-Batch Training 大批量训练</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Rongying Liu</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        14 posts in total
                    </span>
                    
                        <span>
                            10.4k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.3</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>








    
<script src="/js/libs/anime.min.js"></script>





    
<script src="/js/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/layouts/essays.js" type="module" data-swup-reload-script=""></script>




</body>
</html>
