<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Rongying Liu">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://github.com/Roinnnn11/Roinnnn11.github.io/2025/02/27/cs231n/14 可视化与理解/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="Lecture14 Visualizing &amp;Understand可视化模型&amp;帮助理解 Visualizing what models have learnedVisualizing filters 可视化过滤器对第一层过滤器使用有效，对更高层多通道图像作用不大  对更高层：将其切割为灰度图像，但效果不明显。  Visualizing final layer features 可视">
<meta property="og:type" content="article">
<meta property="og:title" content="CS231N Lecture14 可视化与理解">
<meta property="og:url" content="https://github.com/Roinnnn11/Roinnnn11.github.io/2025/02/27/CS231N/14%20%E5%8F%AF%E8%A7%86%E5%8C%96%E4%B8%8E%E7%90%86%E8%A7%A3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Lecture14 Visualizing &amp;Understand可视化模型&amp;帮助理解 Visualizing what models have learnedVisualizing filters 可视化过滤器对第一层过滤器使用有效，对更高层多通道图像作用不大  对更高层：将其切割为灰度图像，但效果不明显。  Visualizing final layer features 可视">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture14/image1.png">
<meta property="og:image" content="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture14/image2.png">
<meta property="og:image" content="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture14/image3.png">
<meta property="og:image" content="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture14/image4.png">
<meta property="og:image" content="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture14/image5.png">
<meta property="og:image" content="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture14/image6.png">
<meta property="og:image" content="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture14/image7.png">
<meta property="og:image" content="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture14/image8.png">
<meta property="og:image" content="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture14/image9.png">
<meta property="og:image" content="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture14/image10.png">
<meta property="og:image" content="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture14/image11.png">
<meta property="og:image" content="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture14/image12.png">
<meta property="og:image" content="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture14/image13.png">
<meta property="og:image" content="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture14/image14.png">
<meta property="og:image" content="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture14/image15.png">
<meta property="og:image" content="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture14/image16.png">
<meta property="og:image" content="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture14/image17.png">
<meta property="og:image" content="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture14/image18.png">
<meta property="og:image" content="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture14/image19.png">
<meta property="og:image" content="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture14/image20.png">
<meta property="og:image" content="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture14/image21.png">
<meta property="og:image" content="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture14/image22.png">
<meta property="og:image" content="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture14/image23.png">
<meta property="og:image" content="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture14/image24.png">
<meta property="og:image" content="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture14/image25.png">
<meta property="article:published_time" content="2025-02-27T07:44:43.624Z">
<meta property="article:modified_time" content="2025-02-27T08:38:30.941Z">
<meta property="article:author" content="Roin">
<meta property="article:tag" content="计算机视觉">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture14/image1.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            CS231N Lecture14 可视化与理解 | Roin&#39;s BLOG
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"github.com","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["DL","算法","课程"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Roin's Blog----","subtitle":{"text":["不要把世界交给坏人!"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/Roinnnn11","instagram":null,"zhihu":null,"twitter":null,"email":"roinnn2xm@gmail.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.7.3","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags/","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories/","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/11/10 23:55:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



<main class="page-container" id="swup">

    

    <div class="main-content-container flex flex-col justify-between min-h-dvh">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Roin&#39;s BLOG
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/archives"
                        >
                            <span>Archives</span>
                            <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags/"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories/"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">15</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">CS231N Lecture14 可视化与理解</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/author.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Rongying Liu</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">算法</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-02-27 15:44:43</span>
        <span class="mobile">2025-02-27 15:44:43</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-02-27 16:38:30</span>
            <span class="mobile">2025-02-27 16:38:30</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/CS231N/">CS231N</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/">计算机视觉</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>1.7k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>5 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h1 id="Lecture14-Visualizing-Understand"><a href="#Lecture14-Visualizing-Understand" class="headerlink" title="Lecture14 Visualizing &amp;Understand"></a>Lecture14 Visualizing &amp;Understand</h1><p>可视化模型&amp;帮助理解</p>
<h3 id="Visualizing-what-models-have-learned"><a href="#Visualizing-what-models-have-learned" class="headerlink" title="Visualizing what models have learned"></a>Visualizing what models have learned</h3><h4 id="Visualizing-filters-可视化过滤器"><a href="#Visualizing-filters-可视化过滤器" class="headerlink" title="Visualizing filters 可视化过滤器"></a>Visualizing filters 可视化过滤器</h4><p>对第一层过滤器使用有效，对更高层多通道图像<u>作用不大</u></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture14/image1.png"
                      alt="image"
                ></p>
<p>对更高层：将其切割为灰度图像，但效果不明显。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture14/image2.png"
                      alt="image"
                ></p>
<h4 id="Visualizing-final-layer-features-可视化最后一层的特征"><a href="#Visualizing-final-layer-features-可视化最后一层的特征" class="headerlink" title="Visualizing final layer features 可视化最后一层的特征"></a>Visualizing final layer features 可视化最后一层的特征</h4><h5 id="Near-neighbor-最近邻"><a href="#Near-neighbor-最近邻" class="headerlink" title="Near neighbor 最近邻"></a>Near neighbor 最近邻</h5><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture14/image3.png"
                      alt="image"
                ></p>
<h5 id="Dimensionality-Reduction-降维"><a href="#Dimensionality-Reduction-降维" class="headerlink" title="Dimensionality Reduction 降维"></a>Dimensionality Reduction 降维</h5><p>常见方法：PCA（主成分分析：<u>线性降维</u>）、t-SNE(<u>非线性降维算法</u>)（降低维度的同时，尽量保持原有结构）</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture14/image4.png"
                      alt="image"
                ></p>
<h5 id="Visualizing-Activations-可视化激活操作"><a href="#Visualizing-Activations-可视化激活操作" class="headerlink" title="Visualizing Activations 可视化激活操作"></a>Visualizing Activations 可视化激活操作</h5><p>将图像的n个切片（每个切片对于一个conv层）可视化为灰度图像</p>
<h3 id="Understanding-input-pixels"><a href="#Understanding-input-pixels" class="headerlink" title="Understanding input pixels"></a>Understanding input pixels</h3><h4 id="Maximally-Activating-Patches-最大激活补丁"><a href="#Maximally-Activating-Patches-最大激活补丁" class="headerlink" title="Maximally Activating Patches 最大激活补丁"></a>Maximally Activating Patches 最大激活补丁</h4><p>方法步骤</p>
<ol>
<li><p>选择层和通道：</p>
<p>在 CNN 中，选择一个<u>特定的层</u>（例如，conv5）和一个<u>特定的通道</u>（例如，第 17 个通道）。每一层的输出通常是一个三维张量，包含多个通道，<u>每个通道对应不同的特征检测器</u>。</p>
</li>
<li><p>输入图像并记录激活值：</p>
<p>将大量图像输入到网络中，并记录<u>所选通道的激活值</u>。对于每张图像，网络会在该通道上生成一个<strong>激活图</strong>（activation map），表示该通道在<u>不同空间位置上的响应强度</u>。</p>
</li>
<li><p>识别最大化激活的 patches：</p>
<p>对于每个图像，找到<u>激活图中值最高的位置</u>。这些位置对应于输入图像中<u>导致该通道最大激活</u>的 patches。</p>
<p>提取这些 patches 并可视化它们。这些 patches 通常代表了该通道所检测的<strong>特定特征</strong>。</p>
</li>
</ol>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture14/image5.png"
                      alt="image"
                ></p>
<h4 id="找到关键像素：通过遮挡寻找（不常用）"><a href="#找到关键像素：通过遮挡寻找（不常用）" class="headerlink" title="找到关键像素：通过遮挡寻找（不常用）"></a>找到关键像素：通过遮挡寻找（不常用）</h4><p>使用<strong>掩码遮挡图像</strong>、移动掩码位置，观察<u>预测概率值的变化</u>。可以画出“显著图”saliency map。</p>
<p>（可以用于判断是否在看正确的图像部分，而不是“作弊”，但计算成本很高）</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture14/image6.png"
                      alt="image"
                ></p>
<h4 id="找到关键像素：通过反向传播寻找（常用）Saliency-via-backprop"><a href="#找到关键像素：通过反向传播寻找（常用）Saliency-via-backprop" class="headerlink" title="找到关键像素：通过反向传播寻找（常用）Saliency via backprop"></a>找到关键像素：通过反向传播寻找（常用）Saliency via backprop</h4><p>计算（非标准化）class score<u>相对于图像像素的梯度</u>，取绝对值和RGB通道上的最大值</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture14/image7.png"
                      alt="image"
                ></p>
<h4 id="显著图：发现偏见"><a href="#显著图：发现偏见" class="headerlink" title="显著图：发现偏见"></a>显著图：发现偏见</h4><p>如图，偏见为用背景有无雪来区分wolf&#x2F;dog</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture14/image8.png"
                      alt="image"
                ></p>
<h4 id="通过反向传播理解中间特征"><a href="#通过反向传播理解中间特征" class="headerlink" title="通过反向传播理解中间特征"></a>通过反向传播理解中间特征</h4><p>通过反向传播，找到哪个像素，对中间神经元影响最大。</p>
<h5 id="guided-backprop"><a href="#guided-backprop" class="headerlink" title="guided backprop"></a>guided backprop</h5><p>将负的上游梯度和负的区域梯度都归零。这样操作得到的输出图更好看。</p>
<p>能让我们找出影响神经元值的像素。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture14/image9.png"
                      alt="image"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture14/image10.png"
                      alt="image"
                ></p>
<h5 id="使用梯度上升来可视化特征-Gradient-ascent"><a href="#使用梯度上升来可视化特征-Gradient-ascent" class="headerlink" title="使用梯度上升来可视化特征  Gradient ascent"></a>使用梯度上升来可视化特征  Gradient ascent</h5><h6 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h6><p>生成一个图片，让生成的图片能够<strong>最大激活神经元</strong>。</p>
<p>其中，f(I)是<u>神经元的值</u>，R(I)是一个<u>图像正则器</u>，让生成的图片看上去更自然。I*是生成的图片。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture14/image11.png"
                      alt="image"
                ></p>
<h6 id="具体方法"><a href="#具体方法" class="headerlink" title="具体方法"></a>具体方法</h6><ol>
<li>初始化图片<strong>全为0</strong>。将图片前向运行通过网络，得到神经元的值。</li>
<li>再<strong>反向传播</strong>，找到<u>使神经元值改变的图像像素</u></li>
<li>在图片上对其<u>进行小的更新</u></li>
<li>多次重复以上三步（与生成对抗性样本相似<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture14/image12.png"
                      alt="image"
                ></li>
</ol>
<h6 id="正则化"><a href="#正则化" class="headerlink" title="正则化"></a><u>正则化</u></h6><p>为了让图片更自然、而不是生成对抗性样本，正则化很重要。</p>
<p>正则化方法：</p>
<h6 id="L2-norm（简单）"><a href="#L2-norm（简单）" class="headerlink" title="L2 norm（简单）"></a>L2 norm（简单）</h6><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture14/image13.png"
                      alt="image"
                ></p>
<h6 id="更好的正则方法：周期性优化"><a href="#更好的正则方法：周期性优化" class="headerlink" title="更好的正则方法：周期性优化"></a>更好的正则方法：周期性优化</h6><p>优化手段如下：</p>
<p>(1)高斯模糊图像</p>
<p>(2)将小梯度像素剪辑为0</p>
<p>(3)将小梯度像素剪辑为0</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture14/image14.png"
                      alt="image"
                ></p>
<h6 id="在FC6进行优化"><a href="#在FC6进行优化" class="headerlink" title="在FC6进行优化"></a>在FC6进行优化</h6><p>在FC6进行优化，由于FC6是高层特征表示，能够生成更真实的图片。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture14/image15.png"
                      alt="image"
                ></p>
<h3 id="Style-transfer"><a href="#Style-transfer" class="headerlink" title="Style transfer"></a>Style transfer</h3><h4 id="Feature-Inversion-特征反演"><a href="#Feature-Inversion-特征反演" class="headerlink" title="Feature Inversion 特征反演"></a>Feature Inversion 特征反演</h4><ul>
<li>给定一张输入图像，通过CNN前向传播，提取<u>某一层的特征表示向量</u></li>
<li>从提取的特征表示出发，通过<strong>优化方法</strong>（如梯度下降）<strong>重建一张新的图像</strong>，使得这张新图像通过CNN前向传播后，能够生成与原始特征表示<u>尽可能接近</u>的特征。（从而帮助理解哪些特征被CNN表示&#x2F;抛弃）</li>
<li>loss函数（此处）：给定图像特征表示与生成图像特征表示<strong>在L2范数上是否接近</strong></li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture14/image16.png"
                      alt="image"
                ></p>
<h4 id="DeepDream"><a href="#DeepDream" class="headerlink" title="DeepDream"></a>DeepDream</h4><p>尝试放大网络中某一层的神经元激活（放大图像特征），而不是生成图像。</p>
<p>选择一张图和CNN的某一层：重复以下操作：</p>
<ul>
<li>向前传递，计算选定层数的激活（提取特征）</li>
<li>将所选层的梯度设置为与其激活相等</li>
<li>反向传播，计算图像上的梯度</li>
<li>更新图像</li>
</ul>
<p>相当于最大化L2范数。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture14/image17.png"
                      alt="image"
                ></p>
<p>代码：<a href="https://github.com/google/deepdream">https://github.com/google/deepdream</a></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture14/image18.png"
                      alt="image"
                ></p>
<p>运行结果：</p>
<p>用于较低层：（倾向于寻找边缘）</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture14/image19.png"
                      alt="image"
                ></p>
<p>用于较高层：（出现一些奇幻的形状）</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture14/image20.png"
                      alt="image"
                ></p>
<h4 id="Texture-synthesis-纹理合成"><a href="#Texture-synthesis-纹理合成" class="headerlink" title="Texture synthesis 纹理合成"></a>Texture synthesis 纹理合成</h4><h5 id="Gram-Matrix-–利用CNN捕获局部纹理信息、丢弃空间信息"><a href="#Gram-Matrix-–利用CNN捕获局部纹理信息、丢弃空间信息" class="headerlink" title="Gram Matrix –利用CNN捕获局部纹理信息、丢弃空间信息"></a>Gram Matrix –利用CNN捕获局部纹理信息、丢弃空间信息</h5><ul>
<li><p>选择某一层的<u>输出张量</u>C x H x W，将其看成H x W的网格，划分C维的向量</p>
</li>
<li><p>对两个C维向量外积，得到一个<strong>C x C矩阵</strong>。</p>
</li>
<li><p>对所有HW <strong>对向量求平均</strong>，得到Gram Matrix</p>
<p>帮助我们理解：哪些特征在输入图像中相互关联（倾向于一起激活&#x2F;共同发生）</p>
</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture14/image21.png"
                      alt="image"
                ></p>
<h5 id="使用梯度上升，配合Gram-matrix算法"><a href="#使用梯度上升，配合Gram-matrix算法" class="headerlink" title="使用梯度上升，配合Gram matrix算法"></a>使用梯度上升，配合Gram matrix算法</h5><p>步骤：</p>
<ol>
<li>在imagenet上预训练CNN模型</li>
<li>通过CNN向前运行输入纹理，记录<strong>每一层的激活情况</strong>；对每一层计算了形状为Ci × Hi × Wi的<strong>特征图</strong></li>
<li>在每一层计算<strong>Gram矩阵</strong>，给出<strong>特征的外积</strong>(公式如图)</li>
<li>利用随机噪声，初始化生成图像</li>
<li>将生成的图像通过CNN传递，<u>计算每一层的Gram矩阵</u></li>
<li>计算loss：<u>Gram矩阵间距离的加权和</u>（一般是比较欧几里得距离，并计算标量损失）</li>
<li>反向传播，得到生成图像上的<strong>梯度</strong></li>
<li><u>依据梯度对生成图像进行改变</u></li>
<li>GOTO step 5</li>
</ol>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture14/image22.png"
                      alt="image"
                ></p>
<p>运行结果：（从更高层重建纹理，从输入纹理中恢复更大的特征）</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture14/image23.png"
                      alt="image"
                ></p>
<h4 id="Neural-style-transfer-神经风格迁移"><a href="#Neural-style-transfer-神经风格迁移" class="headerlink" title="Neural style transfer 神经风格迁移"></a>Neural style transfer 神经风格迁移</h4><p>纹理生成＋特征提取，将一个图片的纹理风格与另一个图片的空间特征合并，得到新的图片。</p>
<p>code：<a href="https://github.com/jcjohnson/neural-style">https://github.com/jcjohnson/neural-style</a></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture14/image24.png"
                      alt="image"
                ></p>
<p>原理：</p>
<p>从<u>content image</u>提取<strong>特征向量</strong>，从<u>style image</u>提取<strong>gram matrix</strong>，将两者结合，使用<strong>梯度上升</strong>来对生成的图像修改。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/Roinnnn11/Markdown_PNG/raw/main/CS231N/CS231N-Lecture14/image25.png"
                      alt="image"
                ></p>
<p>可以通过调整比例来修改：1.调整<u>loss权重</u>（更多偏向style&#x2F;content）2.在运行之前调整style图像的大小<u>可以转移不同类型的特征</u></p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> CS231N Lecture14 可视化与理解</li>
        <li><strong>Author:</strong> Rongying Liu</li>
        <li><strong>Created at
                :</strong> 2025-02-27 15:44:43</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-02-27 16:38:30
            </li>
        
        <li>
            <strong>Link:</strong> https://github.com/Roinnnn11/Roinnnn11.github.io/2025/02/27/CS231N/14 可视化与理解/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/">#计算机视觉</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2025/02/27/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/%E5%8F%98%E6%8D%A2Transformation/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">GAMES101 Transformation 变换</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2025/02/26/CS231N/13Attention/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">CS231N Lecture13 Attention</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div class="twikoo-container">
        <script data-swup-reload-script
                src='https://cdnjs.cloudflare.com/ajax/libs/twikoo/1.6.10/twikoo.all.min.js'
        ></script>
        <div id="twikoo-comment"></div>
        <script data-swup-reload-script>
            function loadTwikoo() {
                twikoo.init({
                    el: '#twikoo-comment',
                    envId: 'https://twkioo-api-ruby.vercel.app/',
                });
            }

            if ('true') {
                const loadTwikooTimeout = setTimeout(() => {
                    loadTwikoo();
                    clearTimeout(loadTwikooTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadTwikoo);
            }
        </script>
    </div>


        
        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">CS231N Lecture14 可视化与理解</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Lecture14-Visualizing-Understand"><span class="nav-text">Lecture14 Visualizing &amp;Understand</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Visualizing-what-models-have-learned"><span class="nav-text">Visualizing what models have learned</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Understanding-input-pixels"><span class="nav-text">Understanding input pixels</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Style-transfer"><span class="nav-text">Style transfer</span></a></li></ol></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Rongying Liu</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        15 posts in total
                    </span>
                    
                        <span>
                            10.9k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.3</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>








    
<script src="/js/libs/anime.min.js"></script>





    
<script src="/js/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/layouts/essays.js" type="module" data-swup-reload-script=""></script>




</body>
</html>
